name              = khatgallery
version           = 0.2401
main_module       = lib/HTML/KhatGallery.pm

author            = Kathryn Andersen <perlkat@katspace.org>
license           = Perl_5
copyright_holder  = Kathryn Andersen
copyright_year    = 2022

; Files  ---------------------
[AutoPrereqs]

[GatherDir]
[ExecDir]
dir = scripts
[OurPkgVersion]
[PodVersion]

[ReadmeFromPod]
[ReadmeMarkdownFromPod]

[License]

[GitFmtChanges]
max_age = 1000
file_name = Changes
log_format = * %ai%n  %s

[MetaYAML]
[GithubMeta]

[PruneCruft]
[ManifestSkip]

; Configure Install ---------------------
[ModuleBuild]

; Tests --------------------------
[Test::ReportPrereqs]
[ExtraTests]
[Test::Compile]
[PodCoverageTests]
[PodSyntaxTests]
;[PodLinkTests]
[HasVersionTests]
[MetaTests]
[Test::Portability]

; After Build ---------------------
[Manifest]

; Release ---------------------
[TestRelease]
[ConfirmRelease]
[Git::Check]
[Git::Tag]
tag_message = %N v%v (%d)
[Git::Push]

[UploadToCPAN]
